<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WorkableProject\Assets\Scripts\G_ProteinCmdCtrl.cs">
    <Files>
      <File FileName="..\WorkableProject\Assets\Scripts\G_ProteinCmdCtrl.cs" Line="140" Column="23" />
      <File FileName="..\WorkableProject\Assets\Scripts\moveKinase_Alt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>