<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\T_RegCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="122" Column="10" />
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="85" Column="22" />
      <File FileName="Assets\Scripts\Roam.cs" Line="52" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>