<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ATPproperties.cs">
    <Files>
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="125" Column="24" />
      <File FileName="Assets\Scripts\ReceptorLegScript.cs" Line="47" Column="56" />
      <File FileName="Assets\Scripts\ATPpathfinding.cs" Line="167" Column="2" />
      <File FileName="Assets\Scripts\ATPproperties.cs" Line="63" Column="71" />
      <File FileName="Assets\Scripts\TrackingProperties.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>