<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Roam.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueBox.cs" Line="29" Column="93" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\EventClass.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\ButtonOnOff.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\PanelOnOff.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\Roam.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\ToggleOnOff.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\Spawner.cs" line="144" />
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\Roam.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>