<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventClass.cs">
    <Files>
      <File FileName="Assets\Scripts\EventClass.cs" Line="48" Column="125" />
      <File FileName="Assets\Scripts\ToggleOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>