<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueBox.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueBox.cs" Line="27" Column="59" />
      <File FileName="Assets\Scripts\EventClass.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\CircleEdgeCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>