<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Q\Documents\GitHub\Fall-2015\Assets\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="77" Column="67" />
      <File FileName="c:\Users\Q\Documents\GitHub\Fall-2015\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="412" Column="57" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation</Value>
          <Value>midpoint</Value>
          <Value>offset</Value>
          <Value>temp[0]</Value>
          <Value>temp[1]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>