<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinaseCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation</Value>
          <Value>midpoint</Value>
          <Value>offset</Value>
          <Value>temp[0]</Value>
          <Value>temp[1]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J21BeastPC\Documents\GitHub\Fall-2015\Assets\Scripts\KinaseCmdCtrl.cs" line="43" />
      <Breakpoint file="C:\Users\J21BeastPC\Documents\GitHub\Fall-2015\Assets\Scripts\KinaseCmdCtrl.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>