<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\T_RegCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\Roam.cs" Line="76" Column="73" />
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="173" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation</Value>
          <Value>midpoint</Value>
          <Value>offset</Value>
          <Value>temp[0]</Value>
          <Value>temp[1]</Value>
          <Value>midpointAchieved[0]</Value>
          <Value>midpointAchieved[1]</Value>
          <Value>tag</Value>
          <Value>Vector3.Distance(midpoint,transform.position)</Value>
          <Value>Vector3.Distance(midpoint,active_G_Protein.transform.position)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J21LaptopPC\Documents\GitHub\Fall-2015\Assets\Scripts\KinaseCmdCtrl.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>