<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Roam.cs">
    <Files>
      <File FileName="Assets\Scripts\GDP_CmdCtrl.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="129" Column="45" />
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\Roam.cs" Line="53" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation</Value>
          <Value>midpoint</Value>
          <Value>offset</Value>
          <Value>temp[0]</Value>
          <Value>temp[1]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>