<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinaseCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="44" Column="68" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="71" Column="15" />
      <File FileName="Assets\Scripts\GDP_CmdCtrl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.rotation</Value>
          <Value>midpoint</Value>
          <Value>offset</Value>
          <Value>temp[0]</Value>
          <Value>temp[1]</Value>
          <Value>midpointAchieved[0]</Value>
          <Value>midpointAchieved[1]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>