<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\T_RegCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="94" Column="46" />
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roam.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\T_RegCmdCtrl.cs" line="80" />
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\T_RegCmdCtrl.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>