<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Roam.cs">
    <Files>
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="142" Column="89" />
      <File FileName="Assets\Scripts\KinaseCmdCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roam.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>