<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\G_ProteinCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\GTP_CmdCtrl.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Roam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs.bak" Line="46" Column="3" />
      <File FileName="Assets\Scripts\GTP_CmdCtrl.cs.bak" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>