<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\T_RegCmdCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\T_RegCmdCtrl.cs" Line="128" Column="89" />
      <File FileName="Assets\Scripts\TimeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>