<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectCollection.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventClass.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\Spawner.cs" line="144" />
      <Breakpoint file="C:\Users\J21WorkPC\Documents\GitHub\Fall-2015\Assets\Scripts\Roam.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>