<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="335" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="339" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="341" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="342" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="320" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="325" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="324" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="329" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="331" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="333" />
      <Breakpoint file="C:\Users\Q\Documents\GitHub\Fall-2015\Assets\Scripts\ATPpathfinding.cs" line="322" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>