<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Workable2\Assets\Scripts\ReceptorLegScript.cs">
    <Files>
      <File FileName="Assets\Scripts\G_ProteinCmdCtrl.cs" Line="170" Column="35" />
      <File FileName="Assets\Scripts\GTP_CmdCtrl.cs" Line="74" Column="9" />
      <File FileName="..\Workable2\Assets\Scripts\receptorScript.cs" Line="1" Column="1" />
      <File FileName="..\Workable2\Assets\Scripts\ReceptorLegScript.cs" Line="21" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>